<project name="wrhapi" default="all">

	<!-- the classpath -->
	<path id="project.class.path">
		<fileset dir="../wymiwyg-commons-core/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../wymiwyg-commons-core/build">
			<include name="*.jar" />
		</fileset>
		<fileset dir="test-lib/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>

	<target name="javadoc" description="Generate Javadoc">
		<delete dir="build/javadoc" quiet="true" />
		<mkdir dir="build/javadoc" />
		<javadoc sourcepath="src/" destdir="build/javadoc" 
		maxmemory="200m" author="true" version="true" 
			windowtitle="WRHAPI" 
			doctitle="Web Request Handler API" 
			bottom="Copyright &#169; 2007 WYMIWYG . No Rights Reserved." 
			packagenames="org.wymiwyg.wrhapi.*" 
			excludepackagenames="org.wymiwyg.wrhapi.test, org.wymiwyg.wrhapi.impl, org.wymiwyg.wrhapi.filter.impl, org.wymiwyg.wrhapi.filter.impl.test"
			additionalparam="-breakiterator" Use="true" />
	</target>
	
	<target name="compile" depends="prepare" description="compile classes and copy files">
		<javac srcdir="src" destdir="build/classes" debug="on" optimize="on" deprecation="on" target="1.5" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="make .jar">
		<jar jarfile="build/${ant.project.name}.jar" basedir="build/classes" />
	</target>


	<target name="all" depends="jar" />
	
	<target name="clean">
		<delete dir="build" />
	</target>

</project>
