<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>wymiwyg</artifactId>
		<groupId>org.wymiwyg</groupId>
		<version>0.9.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg</groupId>
	<artifactId>wrhapi</artifactId>
	<version>0.2.2</version>
	<packaging>bundle</packaging>
	<name>WRHAPI</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.wymiwyg.wrhapi,org.wymiwyg.wrhapi.filter,org.wymiwyg.wrhapi.util,org.wymiwyg.wrhapi.util.parameterparser</Export-Package>
						<Private-Package>org.wymiwyg.wrhapi.util.parameterparser.multipart, org.wymiwyg.commons.mediatypes, org.apache.commons.logging, org.apache.commons.logging.impl, org.wymiwyg.wrhapi.filter.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<description>Web Request Handler API</description>
	<dependencies>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wymiwyg-commons-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<windowtitle>Web Request Handler API (WRHAPI)</windowtitle>
					<excludePackageNames>org.wymiwyg.wrhapi.test,org.wymiwyg.wrhapi.impl,org.wymiwyg.wrhapi.filter.impl,org.wymiwyg.wrhapi.filter.impl.test</excludePackageNames>
					<bottom>Copyright © 2007 WYMIWYG . No Rights Reserved.</bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>berlios-wymiwyg-repository</id>
			<name>wymiwyg repository on berlios svn</name>
			<url>scp://shell.berlios.de/home/groups/wymiwyg/htdocs/maven2</url>
		</repository>
	</distributionManagement>
</project>
