<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>wymiwyg</artifactId>
		<groupId>org.wymiwyg</groupId>
		<version>0.9.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg</groupId>
	<artifactId>wrhapi</artifactId>
	<version>0.8.1</version>
	<packaging>bundle</packaging>
	<name>WRHAPI</name>
	<url>http://wrahpi.wymiwyg.org/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.wymiwyg.wrhapi.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Web Request Handler API</description>
	<dependencies>
		<!-- <dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wymiwyg-commons-core</artifactId>
		</dependency>	-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
        </dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<windowtitle>Web Request Handler API (WRHAPI)</windowtitle>
					<excludePackageNames>org.wymiwyg.wrhapi.test,org.wymiwyg.wrhapi.impl,org.wymiwyg.wrhapi.filter.impl,org.wymiwyg.wrhapi.filter.impl.test</excludePackageNames>
					<bottom>Copyright © 2007 WYMIWYG . No Rights Reserved.</bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/wrhapi/</developerConnection>
		<connection>scm:svn:http://svn.berlios.de/svnroot/repos/wrhapi/</connection>
		<url>http://svn.berlios.de/svnroot/repos/wrhapi/</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
